{
  "name": "ems-power-flow-card",
  "version": "0.1.0",
  "description": "A dual battery power flow card for Home Assistant Lovelace dashboards.",
  "main": "dist/ems-power-flow-card.js",
  "scripts": {
    "build": "rollup -c"
  },
  "author": "BeardNinja1985",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^3.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "typescript": "^5.0.0",
    "@rollup/plugin-typescript": "^11.0.0"
  }
}
